0508 회의 정리



kNN 다중 0.57 이진 0.96

로지스틱 회귀 다중 0.52 이진 0.68
(왜인지 파이토치는 코스트는 비슷한데 정확도가 0.09)

SVM (커널) 다중 0.579 이진 0.78
(좋은 특성으로 걸러 보는 시도!
11개 특성을 다 썼을때가 가장 좋은 정확도가 나왔다)

CNN 다중 0.96
(케라스 모델 안돼서 교수님 버전 바꾸는 과정)



로지스틱(5.8 최종)

* 다중분류
- 파이토치 : 9
- 텐서플로우 : 52

* 이진분류
- 파이토치 : 13
- 텐서플로우 : 68



SVM

##(11개)quality로 했을 때: 0.5792079207920792
##(9개)quality로 했을 때: 0.5482673267326733
##(7개)quality로 했을 때: 0.557549504950495
##(5개)quality로 했을 때: 0.5544554455445545

##(11개)이진분류: 0.7803217821782178
##(9개)이진분류: 0.7648514851485149
##(7개)이진분류: 0.7660891089108911
##(5개)이진분류: 0.7561881188118812